<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>GSOCSEQ_GSOCMAP1-5-0</sld:Name>
      <sld:Title>GSOCmap1.5.0</sld:Title>
      <sld:Abstract>Style for GSCOmap1.5.0</sld:Abstract>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ColorMap>
              <sld:ColorMapEntry color="#ffffd4" opacity="0.0" quantity="-3.3999999521443642E38" label="No Data"/>
              <sld:ColorMapEntry color="#ffffd4" opacity="1.0" quantity="5.0" label="5"/>
              <sld:ColorMapEntry color="#fff5c0" opacity="1.0" quantity="10.0" label="10"/>
              <sld:ColorMapEntry color="#ffeaac" opacity="1.0" quantity="15.0" label="15"/>
              <sld:ColorMapEntry color="#ffdf98" opacity="1.0" quantity="20.0" label="20"/>
              <sld:ColorMapEntry color="#fed080" opacity="1.0" quantity="25.0" label="25"/>
              <sld:ColorMapEntry color="#febe63" opacity="1.0" quantity="40.0" label="40"/>
              <sld:ColorMapEntry color="#feab46" opacity="1.0" quantity="50.0" label="50"/>
              <sld:ColorMapEntry color="#fe9929" opacity="1.0" quantity="75.0" label="75"/>
              <sld:ColorMapEntry color="#f48821" opacity="1.0" quantity="100.0" label="100"/>
              <sld:ColorMapEntry color="#e97819" opacity="1.0" quantity="125.0" label="125"/>
              <sld:ColorMapEntry color="#df6711" opacity="1.0" quantity="140.0" label="140"/>
              <sld:ColorMapEntry color="#d0590c" opacity="1.0" quantity="150.0" label="150"/>
              <sld:ColorMapEntry color="#993404" opacity="1.0" quantity="183.0" label="183"/>
              <sld:ColorMapEntry color="#be4c09" opacity="1.0" quantity="250.0" label="250"/>
              <sld:ColorMapEntry color="#ab4006" opacity="1.0" quantity="750.0" label="750"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
