<?xml version="1.0" encoding="ISO-8859-1"?>
<StyledLayerDescriptor version="1.0.0" 
    xsi:schemaLocation="http://www.opengis.net/sld StyledLayerDescriptor.xsd" 
    xmlns="http://www.opengis.net/sld" 
    xmlns:ogc="http://www.opengis.net/ogc" 
    xmlns:xlink="http://www.w3.org/1999/xlink" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NamedLayer>
    <Name>Soil Map Italy -Sicily</Name>
    <UserStyle>
      <Name>Soil Map Italy -Sicily</Name>
      <FeatureTypeStyle>
        <Rule>
          <Name>Calcaric, Eutric,  Calcaric Gleyic, Calcaric Endoleptic, and Vertic Cambisol; Calcic Chernozem; Haplic, Leptic, Vertic, and Calcaric Phaeozem; Calcaric Regosol; Haplic Calcisol; Calcic Kastanozem</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Calcaric, Eutric,  Calcaric Gleyic, Calcaric Endoleptic, and Vertic Cambisol; Calcic Chernozem; Haplic, Leptic, Vertic, and Calcaric Phaeozem; Calcaric Regosol; Haplic Calcisol; Calcic Kastanozem</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#d753c1</CssParameter>
            </Fill>
    
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Calcic, Sodic, and Haplic Vertisol; Fluvic and Calcaric Cambisol; Calcic Luvisol; Gypsiric Regosol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Calcic, Sodic, and Haplic Vertisol; Fluvic and Calcaric Cambisol; Calcic Luvisol; Gypsiric Regosol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#85cd58</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Chromic, Calcic, and Haplic Luvisol; Haplic, Calcic, Chromic, and  Hyposodic Vertisol; Haplic Calcisol; Calcaric and Eutric Cambisol; Calcaric Regosol; Calcaric Phaeozem</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Chromic, Calcic, and Haplic Luvisol; Haplic, Calcic, Chromic, and  Hyposodic Vertisol; Haplic Calcisol; Calcaric and Eutric Cambisol; Calcaric Regosol; Calcaric Phaeozem</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#cb5939</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Endoleptic Luvisol (Vitric); Luvic Vitric Phaeozem (Siltic); Calcaric Leptosol; Dystric Andic Cambisol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Endoleptic Luvisol (Vitric); Luvic Vitric Phaeozem (Siltic); Calcaric Leptosol; Dystric Andic Cambisol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#2cc826</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Eutric Leptosol; Andic, Eutric, Thaptoandic, and Calcaric Cambisol; Haplic Luvisol (Vitric); Vitric and Mollic Vitric Andosol; Tephric and Eutric Regosol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Eutric Leptosol; Andic, Eutric, Thaptoandic, and Calcaric Cambisol; Haplic Luvisol (Vitric); Vitric and Mollic Vitric Andosol; Tephric and Eutric Regosol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#c851e6</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Eutric Planosol (Sodic); Brunic Arenosol; Gleyic Solonchak; Luvic Phaeozem; Chromic and Leptic Luvisol; Eutric Fluvisol (Arenic); Eutric and Sapric Histosol; Mollic and Calcaric Gleysol; Gleyic Vertic Cambisol; Chromic Vertisol (Grumic); Salic Sodic Vert</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Eutric Planosol (Sodic); Brunic Arenosol; Gleyic Solonchak; Luvic Phaeozem; Chromic and Leptic Luvisol; Eutric Fluvisol (Arenic); Eutric and Sapric Histosol; Mollic and Calcaric Gleysol; Gleyic Vertic Cambisol; Chromic Vertisol (Grumic); Salic Sodic Vert</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#ef1a37</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Eutric, Calcaric, Dystric, Stagnic, Fluvic, Vertic, and Leptic Cambisol; Calcaric Regosol; Calcaric Leptosol; Haplic Luvisol (Profondic)</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Eutric, Calcaric, Dystric, Stagnic, Fluvic, Vertic, and Leptic Cambisol; Calcaric Regosol; Calcaric Leptosol; Haplic Luvisol (Profondic)</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#e6da57</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Eutric, Calcaric, Vertic, and Fluvic Cambisol; Haplic Calcisol; Calcaric Regosol; Haplic, Luvic, Endoleptic, Leptic, and Skeletic Phaeozem; Luvic Kastanozem</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Eutric, Calcaric, Vertic, and Fluvic Cambisol; Haplic Calcisol; Calcaric Regosol; Haplic, Luvic, Endoleptic, Leptic, and Skeletic Phaeozem; Luvic Kastanozem</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#d48a2a</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Haplic and Leptic Umbrisol (Arenic, Humic); Dystric Cambisol; Umbric Leptosol; Silandic Andosol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Haplic and Leptic Umbrisol (Arenic, Humic); Dystric Cambisol; Umbric Leptosol; Silandic Andosol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#eb1e81</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Haplic and Petric Calcisol; Calcic, Chromic, and Skeletic Luvisol; Calcaric and Luvic Phaeozem; Calcaric Fluvisol; Haplic and Calcic Vertisol; Calcic Kastanozem; Eutric, Fluvic, Endogleyic, and Calcaric Cambisol; Vitric Andosol; Calcaric Regosol; Calcari</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Haplic and Petric Calcisol; Calcic, Chromic, and Skeletic Luvisol; Calcaric and Luvic Phaeozem; Calcaric Fluvisol; Haplic and Calcic Vertisol; Calcic Kastanozem; Eutric, Fluvic, Endogleyic, and Calcaric Cambisol; Vitric Andosol; Calcaric Regosol; Calcari</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#75d3d8</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Haplic Calcisol (Hypercalcic); Mollic Vitric Andosol; Haplic Luvisol (Vitric)</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Haplic Calcisol (Hypercalcic); Mollic Vitric Andosol; Haplic Luvisol (Vitric)</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#a6dd10</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Leptic and Luvic Phaeozem; Leptic and Chromic Luvisol; Haplic Calcisol; Calcic Chernozem; Calcaric Regosol; Calcaric Cambisol; Calcic Kastanozem; Calcaric Leptosol; Calcaric Arenosol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Leptic and Luvic Phaeozem; Leptic and Chromic Luvisol; Haplic Calcisol; Calcic Chernozem; Calcaric Regosol; Calcaric Cambisol; Calcic Kastanozem; Calcaric Leptosol; Calcaric Arenosol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#6cd5b5</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Leptic Umbrisol; Dystric Leptic Cambisol; Eutric Regosol; Mollic Leptosol (Vitric); Mollic Vitric and Silandic Andosol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Leptic Umbrisol; Dystric Leptic Cambisol; Eutric Regosol; Mollic Leptosol (Vitric); Mollic Vitric and Silandic Andosol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#5278e7</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Mollic, Eutrisilic, Vitric, and Silandic Andosol; Rendzic Leptosol; Eutric Leptic Cambisol (Humic); Eutrisilic Leptic Andosol (Mollic); Haplic Luvisol (Andic); Calcaric Fluvic Cambisol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Mollic, Eutrisilic, Vitric, and Silandic Andosol; Rendzic Leptosol; Eutric Leptic Cambisol (Humic); Eutrisilic Leptic Andosol (Mollic); Haplic Luvisol (Andic); Calcaric Fluvic Cambisol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#268cd0</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Rhodic, Leptic, Rendzic, Calcic, and Chromic Luvisol</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Rhodic, Leptic, Rendzic, Calcic, and Chromic Luvisol</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#6411ca</CssParameter>
            </Fill>
          </PolygonSymbolizer>
        </Rule>
        <Rule>
          <Name>Urban areas</Name>
          <ogc:Filter>
            <ogc:PropertyIsEqualTo>
              <ogc:PropertyName>name</ogc:PropertyName>
              <ogc:Literal>Urban areas</ogc:Literal>
            </ogc:PropertyIsEqualTo>
          </ogc:Filter>
          <PolygonSymbolizer>
            <Fill>
              <CssParameter name="fill">#dcdcdc</CssParameter>
            </Fill>

          </PolygonSymbolizer>
        </Rule>
      </FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
