SUPER
{"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF", "fields": {"name": "IF", "criterion": "Felsic igneous", "taxonomy": "l_p_parent_material"
"super": "I"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF1", "fields": {"name": "IF1", "criterion": "Granite", "taxonomy": "l_p_parent_material"
"super": "IF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF2", "fields": {"name": "IF2", "criterion": "Quartz-diorite", "taxonomy": "l_p_parent_material"
"super": "IF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF3", "fields": {"name": "IF3", "criterion": "Grano-diorite", "taxonomy": "l_p_parent_material"
"super": "IF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF4", "fields": {"name": "IF4", "criterion": "Diorite", "taxonomy": "l_p_parent_material"
"super": "IF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IF5", "fields": {"name": "IF5", "criterion": "Rhyolite", "taxonomy": "l_p_parent_material"
"super": "IF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.II", "fields": {"name": "II", "criterion": "Intermediate igneous", "taxonomy": "l_p_parent_material"
"super": "I"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.II1", "fields": {"name": "II1", "criterion": "Andesite, trachyte, phonolite", "taxonomy": "l_p_parent_material"
"super": "II"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.II2", "fields": {"name": "II2", "criterion": "Diorite-syenite", "taxonomy": "l_p_parent_material"
"super": "II"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IM", "fields": {"name": "IM", "criterion": "Mafic igneous", "taxonomy": "l_p_parent_material"
"super": "I"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IM1", "fields": {"name": "IM1", "criterion": "Gabbro", "taxonomy": "l_p_parent_material"
"super": "IM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IM2", "fields": {"name": "IM2", "criterion": "Basalt", "taxonomy": "l_p_parent_material"
"super": "IM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IM3", "fields": {"name": "IM3", "criterion": "Dolerite", "taxonomy": "l_p_parent_material"
"super": "IM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IP", "fields": {"name": "IP", "criterion": "Pyroclastic", "taxonomy": "l_p_parent_material"
"super": "I"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IP1", "fields": {"name": "IP1", "criterion": "Tuff, tuffite", "taxonomy": "l_p_parent_material"
"super": "IP"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IP2", "fields": {"name": "IP2", "criterion": "Volcanic scoria/breccia", "taxonomy": "l_p_parent_material"
"super": "IP"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IP3", "fields": {"name": "IP3", "criterion": "Volcanic ash", "taxonomy": "l_p_parent_material"
"super": "IP"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IP4", "fields": {"name": "IP4", "criterion": "Ignimbrite", "taxonomy": "l_p_parent_material"
"super": "IP"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IU", "fields": {"name": "IU", "criterion": "Ultramafic igneous", "taxonomy": "l_p_parent_material"
"super": "I"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IU1", "fields": {"name": "IU1", "criterion": "Peridotite", "taxonomy": "l_p_parent_material"
"super": "IU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IU2", "fields": {"name": "IU2", "criterion": "Peridotite", "taxonomy": "l_p_parent_material"
"super": "IU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.IU3", "fields": {"name": "IU3", "criterion": "Serpentinite", "taxonomy": "l_p_parent_material"
"super": "IU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.M", "fields": {"name": "M", "criterion": "Metamorphic rock", "taxonomy": "l_p_parent_material"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MF", "fields": {"name": "MF", "criterion": "Felsic metamorphic", "taxonomy": "l_p_parent_material"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MF1", "fields": {"name": "MF1", "criterion": "Quartzite", "taxonomy": "l_p_parent_material"
"super": "MF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MF2", "fields": {"name": "MF2", "criterion": "Gneiss, migmatite", "taxonomy": "l_p_parent_material"
"super": "MF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MF3", "fields": {"name": "MF3", "criterion": "Slate, phyllite (pelitic rocks)", "taxonomy": "l_p_parent_material"
"super": "MF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MF4", "fields": {"name": "MF4", "criterion": "Schist", "taxonomy": "l_p_parent_material"
"super": "MF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM", "fields": {"name": "MM", "criterion": "Mafic metamorphic", "taxonomy": "l_p_parent_material"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM1", "fields": {"name": "MM1", "criterion": "Slate, phyllite (pelitic rocks)", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM2", "fields": {"name": "MM2", "criterion": "(Green)schist", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM3", "fields": {"name": "MM3", "criterion": "Gneiss rich in Fe-Mg minerals", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM4", "fields": {"name": "MM4", "criterion": "Metamorphic limestone (marble)", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM5", "fields": {"name": "MM5", "criterion": "Amphibolite", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MM6", "fields": {"name": "MM6", "criterion": "Eclogite", "taxonomy": "l_p_parent_material"
"super": "MM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MU", "fields": {"name": "MU", "criterion": "Ultramafic metamorphic", "taxonomy": "l_p_parent_material"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.MU1", "fields": {"name": "MU1", "criterion": "Serpentinite, greenstone", "taxonomy": "l_p_parent_material"
"super": "MU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.S", "fields": {"name": "S", "criterion": "Sedimentary rock (consolidated)", "taxonomy": "l_p_parent_material"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC", "fields": {"name": "SC", "criterion": "Clastic sediments", "taxonomy": "l_p_parent_material"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC1", "fields": {"name": "SC1", "criterion": "Conglomerate, breccia", "taxonomy": "l_p_parent_material"
"super": "SC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC2", "fields": {"name": "SC2", "criterion": "Sandstone, greywacke, arkose", "taxonomy": "l_p_parent_material"
"super": "SC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC3", "fields": {"name": "SC3", "criterion": "Silt-, mud-, claystone", "taxonomy": "l_p_parent_material"
"super": "SC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC4", "fields": {"name": "SC4", "criterion": "Shale", "taxonomy": "l_p_parent_material"
"super": "SC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SC5", "fields": {"name": "SC5", "criterion": "Ironstone", "taxonomy": "l_p_parent_material"
"super": "SC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SE", "fields": {"name": "SE", "criterion": "Evaporites", "taxonomy": "l_p_parent_material"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SE1", "fields": {"name": "SE1", "criterion": "Anhydrite, gypsum", "taxonomy": "l_p_parent_material"
"super": "SE"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SE2", "fields": {"name": "SE2", "criterion": "Halite", "taxonomy": "l_p_parent_material"
"super": "SE"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SO", "fields": {"name": "SO", "criterion": "Carbonatic, organic", "taxonomy": "l_p_parent_material"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SO1", "fields": {"name": "SO1", "criterion": "Limestone, other carbonate rock", "taxonomy": "l_p_parent_material"
"super": "SO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SO2", "fields": {"name": "SO2", "criterion": "Marl and other mixtures", "taxonomy": "l_p_parent_material"
"super": "SO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.SO3", "fields": {"name": "SO3", "criterion": "Coals, bitumen and related rocks", "taxonomy": "l_p_parent_material"
"super": "SO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.U", "fields": {"name": "U", "criterion": "Sedimentary rock (unconsolidated)", "taxonomy": "l_p_parent_material"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UA", "fields": {"name": "UA", "criterion": "Anthropogenic/ technogenic", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UA1", "fields": {"name": "UA1", "criterion": "Redeposited natural material", "taxonomy": "l_p_parent_material"
"super": "UA"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UA2", "fields": {"name": "UA2", "criterion": "Industrial/artisanal deposits", "taxonomy": "l_p_parent_material"
"super": "UA"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UC", "fields": {"name": "UC", "criterion": "Colluvial", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UC1", "fields": {"name": "UC1", "criterion": "Slope deposits", "taxonomy": "l_p_parent_material"
"super": "UC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UC2", "fields": {"name": "UC2", "criterion": "Lahar", "taxonomy": "l_p_parent_material"
"super": "UC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UC3", "fields": {"name": "UC3", "criterion": "Deposit of soil material", "taxonomy": "l_p_parent_material"
"super": "UC"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UE", "fields": {"name": "UE", "criterion": "Aeolian", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UE1", "fields": {"name": "UE1", "criterion": "Loess", "taxonomy": "l_p_parent_material"
"super": "UE"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UE2", "fields": {"name": "UE2", "criterion": "Sand", "taxonomy": "l_p_parent_material"
"super": "UE"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UF", "fields": {"name": "UF", "criterion": "Fluvial", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UF1", "fields": {"name": "UF1", "criterion": "Sand and gravel", "taxonomy": "l_p_parent_material"
"super": "UF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UF2", "fields": {"name": "UF2", "criterion": "Clay, silt and loam", "taxonomy": "l_p_parent_material"
"super": "UF"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UG", "fields": {"name": "UG", "criterion": "Glacial", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UG1", "fields": {"name": "UG1", "criterion": "Moraine", "taxonomy": "l_p_parent_material"
"super": "UG"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UG2", "fields": {"name": "UG2", "criterion": "Glacio-fluvial sand", "taxonomy": "l_p_parent_material"
"super": "UG"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UG3", "fields": {"name": "UG3", "criterion": "Glacio-fluvial gravel", "taxonomy": "l_p_parent_material"
"super": "UG"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UK", "fields": {"name": "UK", "criterion": "Cryogenic", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UK1", "fields": {"name": "UK1", "criterion": "Periglacial rock debris", "taxonomy": "l_p_parent_material"
"super": "UK"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UK2", "fields": {"name": "UK2", "criterion": "Periglacial solifluction layer", "taxonomy": "l_p_parent_material"
"super": "UK"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UL", "fields": {"name": "UL", "criterion": "Lacustrine", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UL1", "fields": {"name": "UL1", "criterion": "Sand", "taxonomy": "l_p_parent_material"
"super": "UL"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UL2", "fields": {"name": "UL2", "criterion": "Silt and clay, < 20% CaCO3 equivalent, little or no diatoms", "taxonomy": "l_p_parent_material"
"super": "UL"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UL3", "fields": {"name": "UL3", "criterion": "Silt and clay, < 20% CaCO3 equivalent, many diatoms", "taxonomy": "l_p_parent_material"
"super": "UL"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UL4", "fields": {"name": "UL4", "criterion": "Silt and clay, ≥ 20% CaCO3 equivalent (marl)", "taxonomy": "l_p_parent_material"
"super": "UL"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UM", "fields": {"name": "UM", "criterion": "Marine, estuarine", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UM1", "fields": {"name": "UM1", "criterion": "Sand", "taxonomy": "l_p_parent_material"
"super": "UM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UM2", "fields": {"name": "UM2", "criterion": "Clay and silt", "taxonomy": "l_p_parent_material"
"super": "UM"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UO", "fields": {"name": "UO", "criterion": "Organic", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UO1", "fields": {"name": "UO1", "criterion": "Rainwater-fed peat (bog)", "taxonomy": "l_p_parent_material"
"super": "UO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UO2", "fields": {"name": "UO2", "criterion": "Groundwater-fed peat (fen)", "taxonomy": "l_p_parent_material"
"super": "UO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UO3", "fields": {"name": "UO3", "criterion": "Lacustrine (organic limnic sediments)", "taxonomy": "l_p_parent_material"
"super": "UO"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UR", "fields": {"name": "UR", "criterion": "Weathered residuum", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UR1", "fields": {"name": "UR1", "criterion": "Bauxite, laterite", "taxonomy": "l_p_parent_material"
"super": "UR"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU", "fields": {"name": "UU", "criterion": "Unspecified deposits", "taxonomy": "l_p_parent_material"
"super": "U"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU1", "fields": {"name": "UU1", "criterion": "Clay", "taxonomy": "l_p_parent_material"
"super": "UU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU2", "fields": {"name": "UU2", "criterion": "Loam and silt", "taxonomy": "l_p_parent_material"
"super": "UU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU3", "fields": {"name": "UU3", "criterion": "Sand", "taxonomy": "l_p_parent_material"
"super": "UU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU4", "fields": {"name": "UU4", "criterion": "Gravelly sand", "taxonomy": "l_p_parent_material"
"super": "UU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.UU5", "fields": {"name": "UU5", "criterion": "Gravel, broken rock", "taxonomy": "l_p_parent_material"
"super": "UU"
}}, {"model": "backoffice.taxonomy", "pk": "l_p_parent_material.nd", "fields": {"name": "nd", "criterion": "no data", "taxonomy": "l_p_parent_material"
"super": null
}}

{"model": "backoffice.taxonomy", "pk": "l_size_shape.BA", "fields": {"name": "BA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "B"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.BB", "fields": {"name": "BB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "B"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.BF", "fields": {"name": "BF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "B"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.BR", "fields": {"name": "BR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "B"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.BS", "fields": {"name": "BS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "B"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.C", "fields": {"name": "C", "criterion": "size: > 2 - 6, size_class: Coarse gravel", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.CA", "fields": {"name": "CA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "C"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.CB", "fields": {"name": "CB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "C"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.CF", "fields": {"name": "CF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "C"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.CR", "fields": {"name": "CR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "C"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.CS", "fields": {"name": "CS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "C"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.F", "fields": {"name": "F", "criterion": "size: > 0.2 - 0.6, size_class: Fine gravel", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.FA", "fields": {"name": "FA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "F"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.FB", "fields": {"name": "FB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "F"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.FF", "fields": {"name": "FF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "F"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.FR", "fields": {"name": "FR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "F"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.FS", "fields": {"name": "FS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "F"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.L", "fields": {"name": "L", "criterion": "size: > 60, size_class: Large boulders", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.LA", "fields": {"name": "LA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "L"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.LB", "fields": {"name": "LB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "L"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.LF", "fields": {"name": "LF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "L"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.LR", "fields": {"name": "LR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "L"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.LS", "fields": {"name": "LS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "L"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.M", "fields": {"name": "M", "criterion": "size: > 0.2 - 0.6, size_class: Medium gravel", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.MA", "fields": {"name": "MA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.MB", "fields": {"name": "MB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.MF", "fields": {"name": "MF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.MR", "fields": {"name": "MR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.MS", "fields": {"name": "MS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "M"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.NO", "fields": {"name": "NO", "criterion": "None", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.S", "fields": {"name": "S", "criterion": "size: > 6 - 20, size_class: Stones", "taxonomy": "l_size_shape"
"super": null
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.SA", "fields": {"name": "SA", "criterion": "Angular", "taxonomy": "l_size_shape"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.SB", "fields": {"name": "SB", "criterion": "Rounded and angular", "taxonomy": "l_size_shape"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.SF", "fields": {"name": "SF", "criterion": "Flat", "taxonomy": "l_size_shape"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.SR", "fields": {"name": "SR", "criterion": "Rounded", "taxonomy": "l_size_shape"
"super": "S"
}}, {"model": "backoffice.taxonomy", "pk": "l_size_shape.SS", "fields": {"name": "SS", "criterion": "Subrounded", "taxonomy": "l_size_shape"
"super": "S"
}}, 
, "criterion":

,"fields":{"criterion":